# messaging-testing

./: README.md
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/messaging/consumer/: ConsumerApplication.java
consumer/src/main/java/com/messaging/consumer/loan/: Listener.java
consumer/src/main/java/com/messaging/consumer/loan/model/: LoanApplicationRejected.java  LoanGranted.java
consumer/src/main/resources/: application-local.yml  application.properties  application.yml
consumer/src/test/java/com/messaging/consumer/: ConsumerApplicationTests.java
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/messaging/producer/: DomainEventPublisher.java  ProducerApplication.java  ToRabbitMqEventPublisher.java
producer/src/main/java/com/messaging/producer/application/: ApplyForLoanService.java
producer/src/main/java/com/messaging/producer/config/: SwaggerConfig.java
producer/src/main/java/com/messaging/producer/loan/: DomainEventPublisher.java  ToRabbitMqEventPublisher.java
producer/src/main/java/com/messaging/producer/loan/application/: ApplyForLoanService.java
producer/src/main/java/com/messaging/producer/loan/config/: SwaggerConfig.java
producer/src/main/java/com/messaging/producer/loan/infrastructure/: DomainEventStorage.java  FromDBDomainEventPublisher.java  LoanJpaRepository.java  RabbitMqEventPublisher.java  StoredDomainEvent.java
producer/src/main/java/com/messaging/producer/loan/model/: DomainEvent.java  Loan.java  LoanApplicationRejected.java  LoanGranted.java  LoanRepository.java
producer/src/main/java/com/messaging/producer/loan/ui/: LoanApplication.java  LoanApplicationController.java
producer/src/main/java/com/messaging/producer/model/: DomainEvent.java  Loan.java  LoanApplicationRejected.java  LoanGranted.java  LoanRepository.java
producer/src/main/java/com/messaging/producer/ui/: LoanApplication.java  LoanApplicationController.java
producer/src/main/resources/: application.properties  application.yml
producer/src/test/groovy/com/messaging/producer/events/: ApplyForLoanWithEventUnitTest.groovy  ApplyForLoanWithEventsUnitTest.groovy
producer/src/test/groovy/com/messaging/producer/loan/events/: ApplyForCardWithEventMessageCollectorTest.groovy  ApplyForLoanWithEventUnitTest.groovy
producer/src/test/groovy/com/messaging/producer/loan/ui/: LoanApplicationControllerTest.groovy
producer/src/test/groovy/com/messaging/producer/ui/: ApplyForLoanWithEventMockBeanTest.groovy  LoanApplicationControllerTest.groovy
producer/src/test/java/com/messaging/producer/: ProducerApplicationTests.java
producer/src/test/java/com/messaging/producer/loan/infrastructure/: ApplicationBaseClass.java
producer/src/test/java/com/messaging/producer/loan/ui/: ApplyForLoanWithEventMockBeanTest.java  UiBaseClass.java
producer/src/test/java/com/messaging/producer/ui/: UiBaseClass.java
producer/src/test/resources/infrastructure/: shouldSendACardRejectedEvent.yml  shouldSendALoanGrantedEvent.groovy
